<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TJ | Calculator</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="typing-demo">“Les mathématiques ne peuvent effacer aucun préjugé.” </h1>
    </div>
    <div class="container">
        <div class="header">
            <div class="title-left">237</div>
            <div class="title-right">TJ-Calc</div>
        </div>
        <div class="screen" id="screen">
             
        </div>
        <div class="touch">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">/</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">*</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">-</button>
            <button class="button">0</button>
            <button class="button clear">C</button>
            <button class="button operator">+</button>
            <button class="button operator">=</button>

        </div>
    </div>
    <script src="dist/app.js"></script>
</body>
</html>